 /*居中*/
.getCenter (@x, @y) {left:50%; right:50%; top:50%; bottom:50%; margin-left:- @x/2; margin-top: - @y/2;}
/*圆角*/
.getBorderRadius (@m) {
	border-radius:@m;
	-webkit-border-radius:@m;
	-moz-border-radius:@m;
	-ms-border-radius:@m;
}
/*过渡*/
.getTransition  (@transition) {
	-webkit-transition:@transition; 
	-moz-transition:@transition; 
	-o-transition:@transition; 
	-ms-transition:@transition; 
	transition:@transition; 
}
/*形变*/
.getTransform (@transform) {
	-webkit-transform:@transform; 
	-moz-transform:@transform; 
	-o-transform:@transform; 
	-ms-transform:@transform; 
	transform:@transform; 
}
/* 梯度渐变 */
.getGradient(@type, @color1, @color2) {
	background:-moz-linear-gradient(@type, @color1, @color2);/*Mozilla*/
	background:-webkit-linear-gradient(@type, @color1, @color2);/*new gradient for Webkit*/
	background:-o-linear-gradient(@type, @color1, @color2); /*Opera11*/
	background:-ms-linear-gradient(@type, @color1, @color2); /*Ie 11+*/
	filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr= @color1,endcolorstr= @color2,gradientType=0); /*Ie 10-*/
}
/* 阴影 */
.getBoxShdow (@boxshdow){
	-webkit-box-shadow:@boxshdow;
	-moz-box-shadow:@boxshdow;
	-o-box-shadow:@boxshdow;
	-ms-box-shadow:@boxshdow;
	box-shadow:@boxshdow;
}

@color1:#149b70; 
@animateTime : 300ms;
@color2:#149b88;

html{height:100%;width:100%;}
body{padding:60px 0 70px;position:relative;min-height:100%;font-family:'微软雅黑';}
.kba{color:@color1;}
.kba:hover{color:lighten(@color1,10%);}
header{border-top:5px solid @color1;font-size:24px;color:#777;font-family:'黑体' ;font-weight:bold;line-height:2em;background:#eee;padding-left:40px;height:60px;top:0px;width:100%;
	aside{right:40px;bottom:0px;font-size:16px;line-height:2em;
		li{cursor:pointer;width:54px;text-align:center;}
	}
}
.header_line{bottom:0px;left:0px;width:54px;height:4px;background:@color1;
	.getTransition(all ease @animateTime);
}
.area_login{
	width:100%;height:100%;
	.box_login{
		width:400px;right:0;padding: 50px 40px 20px 0;margin:20px 20px 0 0;border-left:5px solid @color1;	background:rgba(250,250,250,.8);
		.getBoxShdow(2px 2px 5px #333;);
	}
}
footer{
	bottom:0px;left:0px;width:100%;height:60px;background:#eee;padding:20px;
}
.box_message{position:fixed;width:400px;height:100%;border-left:5px solid @color1;border-top:5px solid @color1;background:#eee;top:0px;right:0px;z-index:999;}
.wall_paper{position:absolute;top:0px;left:0;width:100%;height:100%;z-index:-99;}
.btn-primary{background:@color1;}
.btn-primary:hover{background:lighten(@color1,10%);border-color:lighten(@color1,10%);}

.modal-header{background:@color1;color:#fff;padding:10px 15px;}
.modal-header .close{color:#fff;opacity:.6;margin:3px;}
.modal-header .close:hover{opacity:1;}
.modal-content{background:rgba(250,250,250,.8);
	.getBorderRadius(0px);
}

.head_detail,.mykb{width:1000px;margin:0 auto;}
.nav_box{background:url('../images/home_icon.jpg') no-repeat 0 0;width:1000px;height:52px;margin:10px auto;
		
		li{
			width:200px;margin-top:5px;
			a{display:inline-block;margin:5px;width:100%;height:40px;font-size:16px;color:#000;text-align:center;line-height:40px;padding:0;margin:0;
			.getTransition(all @animateTime ease);
			}
			a:first-child{margin-left:2%;}
			a:hover,.active{text-decoration:none;background:@color1;color:#fff;
				.getBorderRadius(5px);
			}
		}
		
		.secondli{
			width:150px;
			a{display:inline-block;margin:auto;width:100%;height:40px;font-size:16px;color:#000;text-align:center;line-height:40px;
			.getTransition(all @animateTime ease);
			}
			a:first-child{margin-left:2%;}
			a:hover,.active{text-decoration:none;background:@color1;color:#fff;
				.getBorderRadius(5px);
			}
		}		
}
.nav-pills{
	
	>li.active {
		>a{
			color: @color1;color:#fff;
			background-color: @color1;color:#fff;
		}
	}
}
.mykb{
	border:1px solid #ccc;padding:16px;
	.getBoxShdow(2px 2px 5px #333);
}
.img_photo{width:200px;margin:16px 0;}

.ul_result{
	width:100%;font-size:14px;border-right:1px solid #ccc;color:#777;padding-right:16px;
	li{
		line-height:34px;cursor:pointer;padding-left:0px;
		margin-bottom:2px;
		.getTransition(all @animateTime ease);
		.getBorderRadius(5px);
		span{margin:0 6px;}
	}
	li:hover,>.active{padding-left:24px;background:@color1;color:#fff;}
}
/* kb-mykb */
.infocenter{
	h3{
		color:@color1
	}
	li{
		color:@color2
	}
	li:before {
		content:"***";
	}
}
.kb_score{
	
}

.table  .head_kb > td{background:#eee;border-top:4px solid @color1;}

/* kb-mykb 服务列表*/


/* 服务申请css */
.kb_tabtable{
	ul{
		li{
			a{
				color:@color1;
			}
		}
	}
}
.doctor_info{
	width:254px;float:left;margin:3px;height:450px;cursor:pointer;border:3px solid #ccc;
	.doctor_photo{
		width:240px;height:240px;overflow:hidden;
		img{width:100%;}
	}
	.content{height:105px;margin-bottom:10px;overflow:hidden;}
}
.doctor_info_current{border-color:@color1;}
.doctor_time{
	width:100%;
	li{float:left;width:13%;border:1px solid #ccc;.getBorderRadius(5px);margin:3px;text-align:center;padding:0 5px 5px;
		h2{font-size:16px;color:@color1;}
		h3{font-size:20px;color:@color1;}
		.doctor_time_pm,.doctor_time_am{width:100%;height:100px;background:#ccc;line-height:100px;text-align:center;color:#999;margin-bottom:5px;
			.getTransition(@animateTime);
		}
		.doctor_time_pm:before,.doctor_time_am:before{content:"不可选"}
		.doctor_time_can{background:#CCDBF0;cursor:pointer;}
		.doctor_time_can:before{content:"可选"}
		.doctor_time_current{background:#CCF0CC;border:3px solid @color1;
			&:before{content:"已选"}
		}
	}
}
.col-lg-1,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12 {
    float: left;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-11 {
    width: 91.66666666666666%;
  }
  .col-lg-10 {
    width: 83.33333333333334%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-8 {
    width: 66.66666666666666%;
  }
  .col-lg-7 {
    width: 58.333333333333336%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-5 {
    width: 41.66666666666667%;
  }
  .col-lg-4 {
    width: 33.33333333333333%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-2 {
    width: 16.666666666666664%;
  }
  .col-lg-1 {
    width: 8.333333333333332%;
  }
  .form-horizontal .control-label{padding:0 10px;line-height:40px;width:120px;}
  input, textarea, .uneditable-input{width:260px;}
  select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input{
	height:40px;
  }
  
.has-error .help-block,
.has-error .control-label,
.has-error .radio,
.has-error .checkbox,
.has-error .radio-inline,
.has-error .checkbox-inline {
  color: #a94442;
}

.has-error .form-control {
  border-color: #a94442;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.has-error .form-control:focus {
  border-color: #843534;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
}

.has-error .input-group-addon {
  color: #a94442;
  background-color: #f2dede;
  border-color: #a94442;
}

.has-success .help-block,
.has-success .control-label,
.has-success .radio,
.has-success .checkbox,
.has-success .radio-inline,
.has-success .checkbox-inline {
  color: #3c763d;
}

.has-success .form-control {
  border-color: #3c763d;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.has-success .form-control:focus {
  border-color: #2b542c;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #67b168;
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #67b168;
}

.has-success .input-group-addon {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #3c763d;
}
